#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x7fde4c8056b0 .scope module, "testbench" "testbench" 2 17;
 .timescale 0 0;
v0x7fde4c81aa70_0 .var "clk", 0 0;
v0x7fde4c81ab10_0 .net "q", 2 0, v0x7fde4c81a8c0_0;  1 drivers
v0x7fde4c81abc0_0 .var "rst", 0 0;
S_0x7fde4c8068a0 .scope module, "uut" "up_3bit_counter" 2 21, 2 1 0, S_0x7fde4c8056b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 3 "q";
v0x7fde4c806a10_0 .net "clk", 0 0, v0x7fde4c81aa70_0;  1 drivers
v0x7fde4c81a8c0_0 .var "q", 2 0;
v0x7fde4c81a970_0 .net "rst", 0 0, v0x7fde4c81abc0_0;  1 drivers
E_0x7fde4c806000/0 .event negedge, v0x7fde4c81a970_0;
E_0x7fde4c806000/1 .event posedge, v0x7fde4c806a10_0;
E_0x7fde4c806000 .event/or E_0x7fde4c806000/0, E_0x7fde4c806000/1;
    .scope S_0x7fde4c8068a0;
T_0 ;
    %wait E_0x7fde4c806000;
    %load/vec4 v0x7fde4c81a970_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fde4c81a8c0_0, 0, 3;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fde4c81a8c0_0;
    %addi 1, 0, 3;
    %store/vec4 v0x7fde4c81a8c0_0, 0, 3;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fde4c8056b0;
T_1 ;
    %vpi_call 2 24 "$monitor", "rst=%b, clk=%b, q=%b", v0x7fde4c81abc0_0, v0x7fde4c81aa70_0, v0x7fde4c81ab10_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fde4c81abc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde4c81aa70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde4c81abc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fde4c81abc0_0, 0, 1;
    %pushi/vec4 15, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %load/vec4 v0x7fde4c81aa70_0;
    %inv;
    %store/vec4 v0x7fde4c81aa70_0, 0, 1;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %delay 10, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "3_bit_up_counter.v";
