#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x7fc32e82bc10 .scope module, "tb_is" "tb_is" 2 62;
 .timescale 0 0;
v0x7fc32e8440e0_0 .var "a", 2 0;
v0x7fc32e844170_0 .var "b", 2 0;
v0x7fc32e844240_0 .net "invert_sum", 3 0, L_0x7fc32e849f60;  1 drivers
v0x7fc32e8442d0_0 .net "mul", 5 0, L_0x7fc32e84a4f0;  1 drivers
v0x7fc32e844380_0 .var "select", 1 0;
v0x7fc32e844450_0 .net "sub", 2 0, L_0x7fc32e84a240;  1 drivers
v0x7fc32e844500_0 .net "sum", 3 0, L_0x7fc32e849d10;  1 drivers
S_0x7fc32e825d20 .scope module, "rr" "three_alu" 2 70, 2 36 0, S_0x7fc32e82bc10;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /INPUT 3 "b";
    .port_info 2 /INPUT 2 "select";
    .port_info 3 /OUTPUT 4 "sum";
    .port_info 4 /OUTPUT 4 "invert_sum";
    .port_info 5 /OUTPUT 3 "sub";
    .port_info 6 /OUTPUT 6 "mul";
L_0x7fc32e844a90 .functor NOT 4, L_0x7fc32e844950, C4<0000>, C4<0000>, C4<0000>;
L_0x7fc32e844ce0 .functor NOT 4, L_0x7fc32e844b40, C4<0000>, C4<0000>, C4<0000>;
v0x7fc32e842830_0 .net *"_ivl_0", 3 0, L_0x7fc32e8445b0;  1 drivers
v0x7fc32e8428c0_0 .net *"_ivl_10", 3 0, L_0x7fc32e844950;  1 drivers
L_0x7fc330078098 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fc32e842950_0 .net *"_ivl_13", 0 0, L_0x7fc330078098;  1 drivers
v0x7fc32e8429e0_0 .net *"_ivl_14", 3 0, L_0x7fc32e844a90;  1 drivers
v0x7fc32e842a70_0 .net *"_ivl_16", 3 0, L_0x7fc32e844b40;  1 drivers
L_0x7fc3300780e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fc32e842b60_0 .net *"_ivl_19", 0 0, L_0x7fc3300780e0;  1 drivers
v0x7fc32e842c10_0 .net *"_ivl_20", 3 0, L_0x7fc32e844ce0;  1 drivers
L_0x7fc330078200 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fc32e842cc0_0 .net/2u *"_ivl_26", 1 0, L_0x7fc330078200;  1 drivers
v0x7fc32e842d70_0 .net *"_ivl_28", 0 0, L_0x7fc32e849780;  1 drivers
L_0x7fc330078008 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fc32e842e80_0 .net *"_ivl_3", 0 0, L_0x7fc330078008;  1 drivers
L_0x7fc330078248 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x7fc32e842f20_0 .net/2u *"_ivl_30", 3 0, L_0x7fc330078248;  1 drivers
L_0x7fc330078290 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x7fc32e842fd0_0 .net/2u *"_ivl_34", 1 0, L_0x7fc330078290;  1 drivers
v0x7fc32e843080_0 .net *"_ivl_36", 0 0, L_0x7fc32e849e80;  1 drivers
L_0x7fc3300782d8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x7fc32e843120_0 .net/2u *"_ivl_38", 3 0, L_0x7fc3300782d8;  1 drivers
v0x7fc32e8431d0_0 .net *"_ivl_4", 3 0, L_0x7fc32e8446f0;  1 drivers
L_0x7fc330078320 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x7fc32e843280_0 .net/2u *"_ivl_42", 1 0, L_0x7fc330078320;  1 drivers
v0x7fc32e843330_0 .net *"_ivl_44", 0 0, L_0x7fc32e84a120;  1 drivers
L_0x7fc330078368 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7fc32e8434c0_0 .net/2u *"_ivl_46", 2 0, L_0x7fc330078368;  1 drivers
L_0x7fc3300783b0 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x7fc32e843550_0 .net/2u *"_ivl_50", 1 0, L_0x7fc3300783b0;  1 drivers
v0x7fc32e8435f0_0 .net *"_ivl_52", 0 0, L_0x7fc32e84a410;  1 drivers
L_0x7fc3300783f8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x7fc32e843690_0 .net/2u *"_ivl_54", 5 0, L_0x7fc3300783f8;  1 drivers
L_0x7fc330078050 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fc32e843740_0 .net *"_ivl_7", 0 0, L_0x7fc330078050;  1 drivers
v0x7fc32e8437f0_0 .net "a", 2 0, v0x7fc32e8440e0_0;  1 drivers
v0x7fc32e8438b0_0 .net "b", 2 0, v0x7fc32e844170_0;  1 drivers
v0x7fc32e843940_0 .net "invert_sum", 3 0, L_0x7fc32e849f60;  alias, 1 drivers
v0x7fc32e8439d0_0 .net "mul", 5 0, L_0x7fc32e84a4f0;  alias, 1 drivers
v0x7fc32e843a60_0 .net "select", 1 0, v0x7fc32e844380_0;  1 drivers
v0x7fc32e843af0_0 .net "sub", 2 0, L_0x7fc32e84a240;  alias, 1 drivers
v0x7fc32e843b90_0 .net "sum", 3 0, L_0x7fc32e849d10;  alias, 1 drivers
v0x7fc32e843c40_0 .net "t_invert_sum", 3 0, L_0x7fc32e844d90;  1 drivers
v0x7fc32e843cf0_0 .net "t_mul", 5 0, L_0x7fc32e849430;  1 drivers
v0x7fc32e843db0_0 .net "t_sub", 2 0, L_0x7fc32e844ed0;  1 drivers
v0x7fc32e843e50_0 .net "t_sum", 3 0, L_0x7fc32e844810;  1 drivers
L_0x7fc32e8445b0 .concat [ 3 1 0 0], v0x7fc32e8440e0_0, L_0x7fc330078008;
L_0x7fc32e8446f0 .concat [ 3 1 0 0], v0x7fc32e844170_0, L_0x7fc330078050;
L_0x7fc32e844810 .arith/sum 4, L_0x7fc32e8445b0, L_0x7fc32e8446f0;
L_0x7fc32e844950 .concat [ 3 1 0 0], v0x7fc32e8440e0_0, L_0x7fc330078098;
L_0x7fc32e844b40 .concat [ 3 1 0 0], v0x7fc32e844170_0, L_0x7fc3300780e0;
L_0x7fc32e844d90 .arith/sum 4, L_0x7fc32e844a90, L_0x7fc32e844ce0;
L_0x7fc32e844ed0 .arith/sub 3, v0x7fc32e8440e0_0, v0x7fc32e844170_0;
L_0x7fc32e849780 .cmp/eq 2, v0x7fc32e844380_0, L_0x7fc330078200;
L_0x7fc32e849d10 .functor MUXZ 4, L_0x7fc330078248, L_0x7fc32e844810, L_0x7fc32e849780, C4<>;
L_0x7fc32e849e80 .cmp/eq 2, v0x7fc32e844380_0, L_0x7fc330078290;
L_0x7fc32e849f60 .functor MUXZ 4, L_0x7fc3300782d8, L_0x7fc32e844d90, L_0x7fc32e849e80, C4<>;
L_0x7fc32e84a120 .cmp/eq 2, v0x7fc32e844380_0, L_0x7fc330078320;
L_0x7fc32e84a240 .functor MUXZ 3, L_0x7fc330078368, L_0x7fc32e844ed0, L_0x7fc32e84a120, C4<>;
L_0x7fc32e84a410 .cmp/eq 2, v0x7fc32e844380_0, L_0x7fc3300783b0;
L_0x7fc32e84a4f0 .functor MUXZ 6, L_0x7fc3300783f8, L_0x7fc32e849430, L_0x7fc32e84a410, C4<>;
S_0x7fc32e806820 .scope module, "XX" "three_mul" 2 52, 2 13 0, S_0x7fc32e825d20;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /INPUT 3 "b";
    .port_info 2 /OUTPUT 6 "s";
L_0x7fc32e845110 .functor AND 1, L_0x7fc32e844fd0, L_0x7fc32e845070, C4<1>, C4<1>;
L_0x7fc32e845980 .functor AND 1, L_0x7fc32e845840, L_0x7fc32e8458e0, C4<1>, C4<1>;
L_0x7fc32e8449f0 .functor AND 1, L_0x7fc32e845ad0, L_0x7fc32e845ca0, C4<1>, C4<1>;
L_0x7fc32e846700 .functor AND 1, L_0x7fc32e846580, L_0x7fc32e846660, C4<1>, C4<1>;
L_0x7fc32e8469c0 .functor AND 1, L_0x7fc32e846830, L_0x7fc32e846920, C4<1>, C4<1>;
L_0x7fc32e847410 .functor AND 1, L_0x7fc32e847260, L_0x7fc32e847300, C4<1>, C4<1>;
L_0x7fc32e8473a0 .functor AND 1, L_0x7fc32e847e40, L_0x7fc32e847ee0, C4<1>, C4<1>;
L_0x7fc32e847f80 .functor AND 1, L_0x7fc32e8487d0, L_0x7fc32e848910, C4<1>, C4<1>;
L_0x7fc32e848b90 .functor AND 1, L_0x7fc32e849390, L_0x7fc32e8494f0, C4<1>, C4<1>;
v0x7fc32e841700_0 .net *"_ivl_11", 0 0, L_0x7fc32e8458e0;  1 drivers
v0x7fc32e841790_0 .net *"_ivl_15", 0 0, L_0x7fc32e845ad0;  1 drivers
v0x7fc32e841820_0 .net *"_ivl_17", 0 0, L_0x7fc32e845ca0;  1 drivers
v0x7fc32e8418c0_0 .net *"_ivl_27", 0 0, L_0x7fc32e846580;  1 drivers
v0x7fc32e841970_0 .net *"_ivl_29", 0 0, L_0x7fc32e846660;  1 drivers
v0x7fc32e841a60_0 .net *"_ivl_3", 0 0, L_0x7fc32e844fd0;  1 drivers
v0x7fc32e841b10_0 .net *"_ivl_33", 0 0, L_0x7fc32e846830;  1 drivers
v0x7fc32e841bc0_0 .net *"_ivl_35", 0 0, L_0x7fc32e846920;  1 drivers
v0x7fc32e841c70_0 .net *"_ivl_45", 0 0, L_0x7fc32e847260;  1 drivers
v0x7fc32e841d80_0 .net *"_ivl_47", 0 0, L_0x7fc32e847300;  1 drivers
v0x7fc32e841e30_0 .net *"_ivl_5", 0 0, L_0x7fc32e845070;  1 drivers
v0x7fc32e841ee0_0 .net *"_ivl_6", 0 0, L_0x7fc32e845110;  1 drivers
v0x7fc32e841f90_0 .net *"_ivl_61", 0 0, L_0x7fc32e847e40;  1 drivers
v0x7fc32e842040_0 .net *"_ivl_63", 0 0, L_0x7fc32e847ee0;  1 drivers
v0x7fc32e8420f0_0 .net *"_ivl_73", 0 0, L_0x7fc32e8487d0;  1 drivers
v0x7fc32e8421a0_0 .net *"_ivl_75", 0 0, L_0x7fc32e848910;  1 drivers
v0x7fc32e842250_0 .net *"_ivl_88", 0 0, L_0x7fc32e849390;  1 drivers
v0x7fc32e8423e0_0 .net *"_ivl_9", 0 0, L_0x7fc32e845840;  1 drivers
v0x7fc32e842470_0 .net *"_ivl_90", 0 0, L_0x7fc32e8494f0;  1 drivers
v0x7fc32e842520_0 .net "a", 2 0, v0x7fc32e8440e0_0;  alias, 1 drivers
v0x7fc32e8425d0_0 .net "b", 2 0, v0x7fc32e844170_0;  alias, 1 drivers
v0x7fc32e842680_0 .net "s", 5 0, L_0x7fc32e849430;  alias, 1 drivers
v0x7fc32e842730_0 .net "w", 6 0, L_0x7fc32e848870;  1 drivers
L_0x7fc32e844fd0 .part v0x7fc32e8440e0_0, 0, 1;
L_0x7fc32e845070 .part v0x7fc32e844170_0, 0, 1;
L_0x7fc32e845840 .part v0x7fc32e8440e0_0, 1, 1;
L_0x7fc32e8458e0 .part v0x7fc32e844170_0, 0, 1;
L_0x7fc32e845ad0 .part v0x7fc32e8440e0_0, 0, 1;
L_0x7fc32e845ca0 .part v0x7fc32e844170_0, 1, 1;
L_0x7fc32e846580 .part v0x7fc32e8440e0_0, 2, 1;
L_0x7fc32e846660 .part v0x7fc32e844170_0, 0, 1;
L_0x7fc32e846830 .part v0x7fc32e8440e0_0, 1, 1;
L_0x7fc32e846920 .part v0x7fc32e844170_0, 1, 1;
L_0x7fc32e846ae0 .part L_0x7fc32e848870, 0, 1;
L_0x7fc32e847260 .part v0x7fc32e8440e0_0, 0, 1;
L_0x7fc32e847300 .part v0x7fc32e844170_0, 2, 1;
L_0x7fc32e847500 .part L_0x7fc32e848870, 3, 1;
L_0x7fc32e847ca0 .part L_0x7fc32e848870, 1, 1;
L_0x7fc32e847e40 .part v0x7fc32e8440e0_0, 2, 1;
L_0x7fc32e847ee0 .part v0x7fc32e844170_0, 1, 1;
L_0x7fc32e848050 .part L_0x7fc32e848870, 2, 1;
L_0x7fc32e8487d0 .part v0x7fc32e8440e0_0, 1, 1;
L_0x7fc32e848910 .part v0x7fc32e844170_0, 2, 1;
L_0x7fc32e848a70 .part L_0x7fc32e848870, 4, 1;
LS_0x7fc32e848870_0_0 .concat8 [ 1 1 1 1], L_0x7fc32e8456f0, L_0x7fc32e846430, L_0x7fc32e847110, L_0x7fc32e845fb0;
LS_0x7fc32e848870_0_4 .concat8 [ 1 1 1 0], L_0x7fc32e847710, L_0x7fc32e847b50, L_0x7fc32e848680;
L_0x7fc32e848870 .concat8 [ 4 3 0 0], LS_0x7fc32e848870_0_0, LS_0x7fc32e848870_0_4;
L_0x7fc32e849390 .part v0x7fc32e8440e0_0, 2, 1;
L_0x7fc32e8494f0 .part v0x7fc32e844170_0, 2, 1;
L_0x7fc32e849660 .part L_0x7fc32e848870, 5, 1;
L_0x7fc32e849850 .part L_0x7fc32e848870, 6, 1;
LS_0x7fc32e849430_0_0 .concat8 [ 1 1 1 1], L_0x7fc32e845110, L_0x7fc32e845270, L_0x7fc32e846cd0, L_0x7fc32e848260;
LS_0x7fc32e849430_0_4 .concat8 [ 1 1 0 0], L_0x7fc32e848eb0, L_0x7fc32e849260;
L_0x7fc32e849430 .concat8 [ 4 2 0 0], LS_0x7fc32e849430_0_0, LS_0x7fc32e849430_0_4;
S_0x7fc32e806990 .scope module, "a1" "full_adder" 2 22, 2 1 0, S_0x7fc32e806820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "cout";
    .port_info 4 /OUTPUT 1 "carry";
L_0x7fc32e8451c0 .functor XOR 1, L_0x7fc32e845980, L_0x7fc32e8449f0, C4<0>, C4<0>;
L_0x7fc330078128 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x7fc32e845270 .functor XOR 1, L_0x7fc32e8451c0, L_0x7fc330078128, C4<0>, C4<0>;
L_0x7fc32e845360 .functor AND 1, L_0x7fc32e845980, L_0x7fc32e8449f0, C4<1>, C4<1>;
L_0x7fc32e845490 .functor AND 1, L_0x7fc32e8449f0, L_0x7fc330078128, C4<1>, C4<1>;
L_0x7fc32e845540 .functor OR 1, L_0x7fc32e845360, L_0x7fc32e845490, C4<0>, C4<0>;
L_0x7fc32e845680 .functor AND 1, L_0x7fc32e845980, L_0x7fc330078128, C4<1>, C4<1>;
L_0x7fc32e8456f0 .functor OR 1, L_0x7fc32e845540, L_0x7fc32e845680, C4<0>, C4<0>;
v0x7fc32e82bd80_0 .net *"_ivl_0", 0 0, L_0x7fc32e8451c0;  1 drivers
v0x7fc32e83deb0_0 .net *"_ivl_10", 0 0, L_0x7fc32e845680;  1 drivers
v0x7fc32e83df60_0 .net *"_ivl_4", 0 0, L_0x7fc32e845360;  1 drivers
v0x7fc32e83e020_0 .net *"_ivl_6", 0 0, L_0x7fc32e845490;  1 drivers
v0x7fc32e83e0d0_0 .net *"_ivl_8", 0 0, L_0x7fc32e845540;  1 drivers
v0x7fc32e83e1c0_0 .net "a", 0 0, L_0x7fc32e845980;  1 drivers
v0x7fc32e83e260_0 .net "b", 0 0, L_0x7fc32e8449f0;  1 drivers
v0x7fc32e83e300_0 .net "carry", 0 0, L_0x7fc32e8456f0;  1 drivers
v0x7fc32e83e3a0_0 .net "cin", 0 0, L_0x7fc330078128;  1 drivers
v0x7fc32e83e4b0_0 .net "cout", 0 0, L_0x7fc32e845270;  1 drivers
S_0x7fc32e83e5c0 .scope module, "a2" "full_adder" 2 24, 2 1 0, S_0x7fc32e806820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "cout";
    .port_info 4 /OUTPUT 1 "carry";
L_0x7fc32e845f00 .functor XOR 1, L_0x7fc32e846700, L_0x7fc32e8469c0, C4<0>, C4<0>;
L_0x7fc32e845fb0 .functor XOR 1, L_0x7fc32e845f00, L_0x7fc32e846ae0, C4<0>, C4<0>;
L_0x7fc32e8460a0 .functor AND 1, L_0x7fc32e846700, L_0x7fc32e8469c0, C4<1>, C4<1>;
L_0x7fc32e8461d0 .functor AND 1, L_0x7fc32e8469c0, L_0x7fc32e846ae0, C4<1>, C4<1>;
L_0x7fc32e846280 .functor OR 1, L_0x7fc32e8460a0, L_0x7fc32e8461d0, C4<0>, C4<0>;
L_0x7fc32e8463c0 .functor AND 1, L_0x7fc32e846700, L_0x7fc32e846ae0, C4<1>, C4<1>;
L_0x7fc32e846430 .functor OR 1, L_0x7fc32e846280, L_0x7fc32e8463c0, C4<0>, C4<0>;
v0x7fc32e83e800_0 .net *"_ivl_0", 0 0, L_0x7fc32e845f00;  1 drivers
v0x7fc32e83e890_0 .net *"_ivl_10", 0 0, L_0x7fc32e8463c0;  1 drivers
v0x7fc32e83e930_0 .net *"_ivl_4", 0 0, L_0x7fc32e8460a0;  1 drivers
v0x7fc32e83e9f0_0 .net *"_ivl_6", 0 0, L_0x7fc32e8461d0;  1 drivers
v0x7fc32e83eaa0_0 .net *"_ivl_8", 0 0, L_0x7fc32e846280;  1 drivers
v0x7fc32e83eb90_0 .net "a", 0 0, L_0x7fc32e846700;  1 drivers
v0x7fc32e83ec30_0 .net "b", 0 0, L_0x7fc32e8469c0;  1 drivers
v0x7fc32e83ecd0_0 .net "carry", 0 0, L_0x7fc32e846430;  1 drivers
v0x7fc32e83ed70_0 .net "cin", 0 0, L_0x7fc32e846ae0;  1 drivers
v0x7fc32e83ee80_0 .net "cout", 0 0, L_0x7fc32e845fb0;  1 drivers
S_0x7fc32e83ef90 .scope module, "a3" "full_adder" 2 26, 2 1 0, S_0x7fc32e806820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "cout";
    .port_info 4 /OUTPUT 1 "carry";
L_0x7fc32e846c60 .functor XOR 1, L_0x7fc32e847410, L_0x7fc32e847500, C4<0>, C4<0>;
L_0x7fc330078170 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x7fc32e846cd0 .functor XOR 1, L_0x7fc32e846c60, L_0x7fc330078170, C4<0>, C4<0>;
L_0x7fc32e846d80 .functor AND 1, L_0x7fc32e847410, L_0x7fc32e847500, C4<1>, C4<1>;
L_0x7fc32e846eb0 .functor AND 1, L_0x7fc32e847500, L_0x7fc330078170, C4<1>, C4<1>;
L_0x7fc32e846f60 .functor OR 1, L_0x7fc32e846d80, L_0x7fc32e846eb0, C4<0>, C4<0>;
L_0x7fc32e8470a0 .functor AND 1, L_0x7fc32e847410, L_0x7fc330078170, C4<1>, C4<1>;
L_0x7fc32e847110 .functor OR 1, L_0x7fc32e846f60, L_0x7fc32e8470a0, C4<0>, C4<0>;
v0x7fc32e83f1d0_0 .net *"_ivl_0", 0 0, L_0x7fc32e846c60;  1 drivers
v0x7fc32e83f260_0 .net *"_ivl_10", 0 0, L_0x7fc32e8470a0;  1 drivers
v0x7fc32e83f310_0 .net *"_ivl_4", 0 0, L_0x7fc32e846d80;  1 drivers
v0x7fc32e83f3d0_0 .net *"_ivl_6", 0 0, L_0x7fc32e846eb0;  1 drivers
v0x7fc32e83f480_0 .net *"_ivl_8", 0 0, L_0x7fc32e846f60;  1 drivers
v0x7fc32e83f570_0 .net "a", 0 0, L_0x7fc32e847410;  1 drivers
v0x7fc32e83f610_0 .net "b", 0 0, L_0x7fc32e847500;  1 drivers
v0x7fc32e83f6b0_0 .net "carry", 0 0, L_0x7fc32e847110;  1 drivers
v0x7fc32e83f750_0 .net "cin", 0 0, L_0x7fc330078170;  1 drivers
v0x7fc32e83f860_0 .net "cout", 0 0, L_0x7fc32e846cd0;  1 drivers
S_0x7fc32e83f970 .scope module, "a4" "full_adder" 2 28, 2 1 0, S_0x7fc32e806820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "cout";
    .port_info 4 /OUTPUT 1 "carry";
L_0x7fc32e8476a0 .functor XOR 1, L_0x7fc32e847ca0, L_0x7fc32e8473a0, C4<0>, C4<0>;
L_0x7fc32e847710 .functor XOR 1, L_0x7fc32e8476a0, L_0x7fc32e848050, C4<0>, C4<0>;
L_0x7fc32e8477c0 .functor AND 1, L_0x7fc32e847ca0, L_0x7fc32e8473a0, C4<1>, C4<1>;
L_0x7fc32e8478f0 .functor AND 1, L_0x7fc32e8473a0, L_0x7fc32e848050, C4<1>, C4<1>;
L_0x7fc32e8479a0 .functor OR 1, L_0x7fc32e8477c0, L_0x7fc32e8478f0, C4<0>, C4<0>;
L_0x7fc32e847ae0 .functor AND 1, L_0x7fc32e847ca0, L_0x7fc32e848050, C4<1>, C4<1>;
L_0x7fc32e847b50 .functor OR 1, L_0x7fc32e8479a0, L_0x7fc32e847ae0, C4<0>, C4<0>;
v0x7fc32e83fbb0_0 .net *"_ivl_0", 0 0, L_0x7fc32e8476a0;  1 drivers
v0x7fc32e83fc40_0 .net *"_ivl_10", 0 0, L_0x7fc32e847ae0;  1 drivers
v0x7fc32e83fce0_0 .net *"_ivl_4", 0 0, L_0x7fc32e8477c0;  1 drivers
v0x7fc32e83fda0_0 .net *"_ivl_6", 0 0, L_0x7fc32e8478f0;  1 drivers
v0x7fc32e83fe50_0 .net *"_ivl_8", 0 0, L_0x7fc32e8479a0;  1 drivers
v0x7fc32e83ff40_0 .net "a", 0 0, L_0x7fc32e847ca0;  1 drivers
v0x7fc32e83ffe0_0 .net "b", 0 0, L_0x7fc32e8473a0;  1 drivers
v0x7fc32e840080_0 .net "carry", 0 0, L_0x7fc32e847b50;  1 drivers
v0x7fc32e840120_0 .net "cin", 0 0, L_0x7fc32e848050;  1 drivers
v0x7fc32e840230_0 .net "cout", 0 0, L_0x7fc32e847710;  1 drivers
S_0x7fc32e840340 .scope module, "a5" "full_adder" 2 30, 2 1 0, S_0x7fc32e806820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "cout";
    .port_info 4 /OUTPUT 1 "carry";
L_0x7fc32e8481f0 .functor XOR 1, L_0x7fc32e847f80, L_0x7fc32e848a70, C4<0>, C4<0>;
L_0x7fc3300781b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x7fc32e848260 .functor XOR 1, L_0x7fc32e8481f0, L_0x7fc3300781b8, C4<0>, C4<0>;
L_0x7fc32e848310 .functor AND 1, L_0x7fc32e847f80, L_0x7fc32e848a70, C4<1>, C4<1>;
L_0x7fc32e848420 .functor AND 1, L_0x7fc32e848a70, L_0x7fc3300781b8, C4<1>, C4<1>;
L_0x7fc32e8484d0 .functor OR 1, L_0x7fc32e848310, L_0x7fc32e848420, C4<0>, C4<0>;
L_0x7fc32e848610 .functor AND 1, L_0x7fc32e847f80, L_0x7fc3300781b8, C4<1>, C4<1>;
L_0x7fc32e848680 .functor OR 1, L_0x7fc32e8484d0, L_0x7fc32e848610, C4<0>, C4<0>;
v0x7fc32e840580_0 .net *"_ivl_0", 0 0, L_0x7fc32e8481f0;  1 drivers
v0x7fc32e840640_0 .net *"_ivl_10", 0 0, L_0x7fc32e848610;  1 drivers
v0x7fc32e8406e0_0 .net *"_ivl_4", 0 0, L_0x7fc32e848310;  1 drivers
v0x7fc32e840790_0 .net *"_ivl_6", 0 0, L_0x7fc32e848420;  1 drivers
v0x7fc32e840840_0 .net *"_ivl_8", 0 0, L_0x7fc32e8484d0;  1 drivers
v0x7fc32e840930_0 .net "a", 0 0, L_0x7fc32e847f80;  1 drivers
v0x7fc32e8409d0_0 .net "b", 0 0, L_0x7fc32e848a70;  1 drivers
v0x7fc32e840a70_0 .net "carry", 0 0, L_0x7fc32e848680;  1 drivers
v0x7fc32e840b10_0 .net "cin", 0 0, L_0x7fc3300781b8;  1 drivers
v0x7fc32e840c20_0 .net "cout", 0 0, L_0x7fc32e848260;  1 drivers
S_0x7fc32e840d30 .scope module, "a6" "full_adder" 2 32, 2 1 0, S_0x7fc32e806820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "cout";
    .port_info 4 /OUTPUT 1 "carry";
L_0x7fc32e848e40 .functor XOR 1, L_0x7fc32e848b90, L_0x7fc32e849660, C4<0>, C4<0>;
L_0x7fc32e848eb0 .functor XOR 1, L_0x7fc32e848e40, L_0x7fc32e849850, C4<0>, C4<0>;
L_0x7fc32e848f60 .functor AND 1, L_0x7fc32e848b90, L_0x7fc32e849660, C4<1>, C4<1>;
L_0x7fc32e849050 .functor AND 1, L_0x7fc32e849660, L_0x7fc32e849850, C4<1>, C4<1>;
L_0x7fc32e849100 .functor OR 1, L_0x7fc32e848f60, L_0x7fc32e849050, C4<0>, C4<0>;
L_0x7fc32e8491f0 .functor AND 1, L_0x7fc32e848b90, L_0x7fc32e849850, C4<1>, C4<1>;
L_0x7fc32e849260 .functor OR 1, L_0x7fc32e849100, L_0x7fc32e8491f0, C4<0>, C4<0>;
v0x7fc32e840f70_0 .net *"_ivl_0", 0 0, L_0x7fc32e848e40;  1 drivers
v0x7fc32e841000_0 .net *"_ivl_10", 0 0, L_0x7fc32e8491f0;  1 drivers
v0x7fc32e8410a0_0 .net *"_ivl_4", 0 0, L_0x7fc32e848f60;  1 drivers
v0x7fc32e841160_0 .net *"_ivl_6", 0 0, L_0x7fc32e849050;  1 drivers
v0x7fc32e841210_0 .net *"_ivl_8", 0 0, L_0x7fc32e849100;  1 drivers
v0x7fc32e841300_0 .net "a", 0 0, L_0x7fc32e848b90;  1 drivers
v0x7fc32e8413a0_0 .net "b", 0 0, L_0x7fc32e849660;  1 drivers
v0x7fc32e841440_0 .net "carry", 0 0, L_0x7fc32e849260;  1 drivers
v0x7fc32e8414e0_0 .net "cin", 0 0, L_0x7fc32e849850;  1 drivers
v0x7fc32e8415f0_0 .net "cout", 0 0, L_0x7fc32e848eb0;  1 drivers
    .scope S_0x7fc32e82bc10;
T_0 ;
    %vpi_call 2 73 "$monitor", "Time = %t a = %b b = %b select = %b sum = %b invert = %b sub = %b mul = %b", $time, v0x7fc32e8440e0_0, v0x7fc32e844170_0, v0x7fc32e844380_0, v0x7fc32e844500_0, v0x7fc32e844240_0, v0x7fc32e844450_0, v0x7fc32e8442d0_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7fc32e8440e0_0, 0, 3;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x7fc32e844170_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fc32e844380_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7fc32e8440e0_0, 0, 3;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x7fc32e844170_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fc32e844380_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7fc32e8440e0_0, 0, 3;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x7fc32e844170_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fc32e844380_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7fc32e8440e0_0, 0, 3;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x7fc32e844170_0, 0, 3;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7fc32e844380_0, 0, 2;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "examprac.v";
